{
  "name": "@ianliu/tsjoi",
  "version": "0.2.0",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.7.3",
    "typescript": "^3.6.2"
  },
  "bin": {
    "tsjoi": "./lib/tsjoi.js"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "description": "Convert TypeScript interfaces to Joi schemas",
  "main": "lib/tsjoi.js",
  "repository": "git@github.com:ianliu/tsjoi.git",
  "author": "Ian Liu Rodrigues <ian.liu88@gmail.com>"
}
